{
  "name": "browser-journey-fixture",
  "version": "0.1.0",
  "description": "Replay browser journeys with stable selectors, checkpoints and evidence.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check bin/browser-journey-fixture.mjs",
    "test": "node --test",
    "check": "npm run lint && npm test"
  },
  "bin": {
    "browser-journey-fixture": "./bin/browser-journey-fixture.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edilec/browser-journey-fixture"
  }
}
